// src/components/admin/LoginForm.tsx
import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
//import { adminLogin } from "../../api/adminAuth";

const LoginForm: React.FC = () => {
    const [username, setUsername] = useState("");
    const [password, setPassword] = useState("");
    const [error, setError] = useState<string | null>(null);
    const navigate = useNavigate();

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        setError(null);

        try {
            const token = await adminLogin(username, password);
            if (token) {
                localStorage.setItem("adminToken", token);
                navigate("/admin/dashboard");
            } else {
                setError("Неправильний логін або пароль");
            }
        } catch (err) {
            setError("Помилка входу. Спробуйте ще раз.");
            console.error("Помилка входу адміністратора:", err);
        }
    };

    return (
        <div className="flex items-center justify-center min-h-screen bg-gray-100">
            <div className="bg-white p-6 rounded-lg shadow-md w-96">
                <h2 className="text-2xl font-bold mb-4 text-center">Вхід адміністратора</h2>
                {error && <p className="text-red-500 text-sm mb-4">{error}</p>}
                <form onSubmit={handleSubmit}>
                    <div className="mb-4">
                        <label className="block text-gray-700">Логін</label>
                        <input
                            type="text"
                            value={username}
                            onChange={(e) => setUsername(e.target.value)}
                            className="w-full p-2 border rounded mt-1"
                            required
                        />
                    </div>
                    <div className="mb-4">
                        <label className="block text-gray-700">Пароль</label>
                        <input
                            type="password"
                            value={password}
                            onChange={(e) => setPassword(e.target.value)}
                            className="w-full p-2 border rounded mt-1"
                            required
                        />
                    </div>
                    <button
                        type="submit"
                        className="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600"
                    >
                        Увійти
                    </button>
                </form>
            </div>
        </div>
    );
};

export default LoginForm;
